<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/style.css"/>
    <script>
        $(document).ready(function(){
          $('.slider > ul').bxSlider({
              pager: false
          });
        });
    </script>
    <style>
      /* 주문결제 */
      main > #order {}
      #order .product > input[name=del] {
        border-color: #bdbdbd;
        border-bottom-color: #828282;
        background: #fafafa;
        color: #4d4d4d;
        padding: 6px 11px;
        border-width: 1px;
        margin-top: 6px;
      }
      #order .product > table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        border-top: 2px solid #000;
        margin-top: 20px;
      }
      #order .product > table th {
        padding: 12px 0;
        background: #fff;
        color: #383838;
        font-size: 0.95em;
        text-align: center;
        letter-spacing: -0.1em;
      }
      #order .product > table tbody {}
      #order .product > table .empty {display: none;}
      #order .product > table .empty td {
        padding: 50px 0 !important;
        text-align: center;
        color: #777 !important;
      }
      #order .product > table tr {border-bottom: 1px solid #d3d3d3;}
      #order .product > table td {text-align: center;}
      #order .product > table td:last-child {
        color: #ff006c;
        font-weight: bold;
      }
      #order .product > table td > article {overflow: hidden;}
      #order .product > table td > article > a {
        float: left;
        display: inline-block;
      }
      #order .product > table td > article > div {
        float: left;
        margin-top: 10px;
      }
      #order .product > table td > article > div > a {
        font-size: 15px;
        font-family: 'Malgun Gothic', dotum, sans-serif;
      }
      #order .product > table td > article > div > p {
        text-align: left;
        color: #777;
        margin-top: 4px;
      }
      #order .product > table article img {width: 80px;}
      #order .product > h3 {
        font-size: 15px;
        font-weight: bold;
        padding: 10px 0;
      }
      #order .product > h3 > span {
        font-size: inherit;
        font-weight: inherit;
        color: #ff006c;
      }
      #order form section {
        position: relative;
        width: 100%;
        height: auto;
        margin-top: 10px;
      }
      #order form section > article {
        width: 560px;
        height: auto;
        margin-bottom: 10px;
      }
      #order form section > article > h1 {
        font-weight: bold;
        font-size: 14px;
        padding: 6px 0;
        border-bottom: 1px solid #111;
      }
      #order form section > article > div {
        padding: 6px;
        box-sizing: border-box;
      }
      #order form section input {
        color: #555;
        font-weight: bold;
        outline: none;
        padding: 2px 0;
      }

      #order .delivery {}
      #order .delivery > div > label {
        display: block;
        padding: 4px 0;
      }
      #order .delivery > .user {}
      #order .delivery > .user span {
        margin-left: 10px;
        color: #888;
      }
      #order .delivery > .address {}
      #order .delivery > .address input[type=button] {
        padding: 4px 6px;
        border: 1px solid #ccc;
        background-color: #F0F4F9;
        border-color: #acc0e0;
        color: #3373C9;
        outline: none;
      }
      #order .delivery > .address input.addr {width: 400px;}

      #order .discount {}
      #order .discount > div {overflow: hidden;}
      #order .discount > div > p {float: left;}
      #order .discount > div > label {float: right;}
      #order .discount > div > label > input[type=text] {
        display: inline-block;
        outline: none;
      }
      #order .discount > div > label > input[type=button] {
        padding: 4px 6px;
        border: 1px solid #ccc;
        background-color: #F0F4F9;
        border-color: #acc0e0;
        color: #3371C9;
        outline: none;
      }
      #order .discount > div > span {
        display: block;
        margin-top: 20px;
        color: #888;
      }

      #order .payment {}
      #order .payment > div {margin-bottom: 10px;}
      #order .payment > div > span {
        display: inline-block;
        color: #3a85c8;
        margin: 6px 0;
      }
      #order .payment > div > p {}
      #order .payment > div label {margin-right: 16px;}
      #order .discount > div input {
        vertical-align: bottom;
        margin-right: 4px;
      }
      #order form section > .alert {
        width: 560px;
        background-color: #f7f7f7;
        padding: 6px;
        padding-left: 20px;
        color: #999;
        box-sizing: border-box;
      }
      #order form section > .alert > ul {list-style: inherit;}
      #order form section > .alert > ul > li {line-height: 20px;}
      #order form section > .alert > ul > li > span {
        position: relative;
        left: -6px;
      }

      #order .info {
        position: absolute;
        right: 0;
        top: 26px;
        width: 360px;
        height: 412px;
        padding: 20px;
        background: #fff;
        border: 1px solid #d3d3d3;
        box-sizing: border-box;
      }
      #order .info * {font-weight: bold;}
      #order .info > h2 {
        width: 100%;
        font-weight: bold;
        font-size: 16px;
        border-bottom: 1px solid #111;
        margin-bottom: 10px;
        padding-bottom: 10px;
        box-sizing: border-box;
        color: #1e1e1e;
      }
      #order .info > table {width: 100%;}
      #order .info > table tr {}
      #order .info > table tr:nth-last-child(2) {}
      #order .info > table tr:nth-last-child(1) td {font-size: 20px;}
      #order .info > table tr:nth-last-child(1) td:last-child {
        color: #ff006c;
        font-size: 20px;
        font-weight: bold;
      }
      #order .info > table td {
        padding: 10px 0;
        font-size: 14px;
        color: #555;
      }
      #order .info > table td:last-child {text-align: right;}
      #order .info > input[type=button] {
        width: 100%;
        height: 56px;
        border-width: 1px;
        border-color: #d81818;
        border-bottom-color: #9e1212;
        background: #ed2f2f;
        background-image: linear-gradient(#ed2f2f, #dd0e0e);
        background-image: -webkit-linear-gradient(#ed2f2f, #dd0e0e);
        color: #fff;
        box-sizing: border-box;
        margin-top: 10px;
      }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"></a>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <!-- 카테고리/베스트 상품 영역 -->
            <aside>
                <ul class="category">
                    <li><i class="fa fa-bars" aria-hidden="true"></i>카테고리</li>
                    <li>
                        <a href="#"><i class="fas fa-tshirt"></i>패션·의류·뷰티</a>
                        <ol>
                            <li><a href="">남성의류</a></li>
                            <li><a href="">여성의류</a></li>
                            <li><a href="">잡화</a></li>
                            <li><a href="">뷰티</a></li>
                        </ol>
                    </li>    
                    <li>
                        <a href="#"><i class="fas fa-laptop"></i>가전·디지털</a>
                        <ol>
                            <li><a href="">노트북/PC</a></li>
                            <li><a href="">가전</a></li>
                            <li><a href="">휴대폰</a></li>
                            <li><a href="">기타</a></li>
                        </ol>
                    </li>    
                    <li>
                        <a href="#"><i class="fas fa-utensils"></i>식품·생필품</a>
                        <ol>
                            <li><a href="">신선식품</a></li>
                            <li><a href="">가공식품</a></li>
                            <li><a href="">건강식품</a></li>
                            <li><a href="">생필품</a></li>
                        </ol>
                    </li>    
                    <li>
                        <a href="#"><i class="fas fa-home"></i>홈·문구·취미</a>
                        <ol>
                            <li><a href="">가구/DIY</a></li>
                            <li><a href="">침구·커튼</a></li>
                            <li><a href="">생활용품</a></li>
                            <li><a href="">사무용품</a></li>
                        </ol>
                    </li>    
                </ul>

                <article class="best">
                  <h1><i class="fas fa-crown"></i>베스트상품</h1>
                  <ol>
                    <li>
                      <a href="#">
                        <div class="thumb">
                          <i>1</i>
                          <img src="../img/thumb-popular-item1.jpg" alt="item1">
                        </div>
                        <h2>TH-파스텔드레스셔츠 - 그린</h2>
                        <div class="org_price">
                          <del>30,000</del>
                          <span>10%</span>
                        </div>
                        <div class="dis_price">
                          <ins>27,000</ins>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="thumb">
                          <i>2</i>
                          <img src="../img/thumb-sample-t1.jpg" alt="item1">
                        </div>
                        <article>
                          <h2>TH-파스텔드레스셔츠 - 그린</h2>
                          <div class="org_price">
                            <del>30,000</del>
                            <span>10%</span>
                          </div>
                          <div class="dis_price">
                            <ins>27,000</ins>
                          </div>
                        </article>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="thumb">
                          <i>3</i>
                          <img src="../img/thumb-sample-t2.jpg" alt="item1">
                        </div>
                        <article>
                          <h2>TH-파스텔드레스셔츠 - 그린</h2>
                          <div class="org_price">
                            <del>30,000</del>
                            <span>10%</span>
                          </div>
                          <div class="dis_price">
                            <ins>27,000</ins>
                          </div>
                        </article>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="thumb">
                          <i>4</i>
                          <img src="../img/thumb-sample-t3.jpg" alt="item1">
                        </div>
                        <article>
                          <h2>TH-파스텔드레스셔츠 - 그린</h2>
                          <div class="org_price">
                            <del>30,000</del>
                            <span>10%</span>
                          </div>
                          <div class="dis_price">
                            <ins>27,000</ins>
                          </div>
                        </article>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="thumb">
                          <i>5</i>
                          <img src="../img/thumb-sample-t4.jpg" alt="item1">
                        </div>
                        <article>
                          <h2>TH-파스텔드레스셔츠 - 그린</h2>
                          <div class="org_price">
                            <del>30,000</del>
                            <span>10%</span>
                          </div>
                          <div class="dis_price">
                            <ins>27,000</ins>
                          </div>
                        </article>
                      </a>
                    </li>
                  </ol>
                </article>
                
            </aside>

            <!-- 장바구니 -->
            <section id="order">
              
              <!-- 제목, 페이지 네비게이션-->
              <nav>
                <h1>주문결제</h1>
                <p>
                  HOME > <span>패션·의류·뷰티</span> > <strong>주문결제</strong>
                </p>
              </nav>
              <section>
                <form action="#">
                  <div class="product">
                    <table>
                      <thead>
                        <tr>
                          <th>상풍명</th>
                          <th>총수량</th>
                          <th>판매가</th>
                          <th>배송비</th>
                          <th>소계</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="empty">
                          <td colspan="7">장바구니에 상품이 없습니다.</td>
                        </tr>
                        <tr>
                          <td>
                            <article>
                              <a href="#"><img src="../img/thumb-sample-t2.jpg" alt=""></a>
                              <div>
                                <h2><a href="#">TH-블락체크 셔츠-그레이2 [면세]</a></h2>
                                <p>SIZE:M / COLOR:블루 1개</p>
                              </div>
                            </article>
                          </td>
                          <td>1</td>
                          <td>27,000</td>
                          <td>무료배송</td>
                          <td>27,000</td>
                        </tr>
                        <tr>
                          <article>
                            <a href="#"><img src="../img/thumb-sample-t1.jpg" alt=""></a>
                            <div>
                              <h2><a href="#">TH-블락체크 셔츠-그레이2 [면세]</a></h2>
                              <p>SIZE:M / COLOR:블루 1개</p>
                            </div>
                          </article>
                        </td>
                        <td>1</td>
                        <td>27,000</td>
                        <td>무료배송</td>
                        <td>27,000</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <section>
                    <article class="delivery">
                      <h1>배송정보</h1>

                      <div class="user">
                        <label>주문자 <input type="text" name="name" /></label>
                        <label>휴대폰 <input type="text" name="hp" /><span>- 포함 입력</span></label>
                      </div>
                      
                      <div class="address">
                        <label>
                          우편번호 <input type="text" name="zip" value="54321" />
                          <input type="button" value="검색" />
                        </label>
                        <label>기본주소 <input type="text" name="addr1" class="addr" value="부산광역시 부산진구 신천대로 123" /></label>
                        <label>상세주소 <input type="text" name="addr2" class="addr" value="더조은직업학교 5층 501호" /></label>
                      </div>
                    </article>

                    <article class="discount">
                      <h1>할인정보</h1>

                      <div>
                        <p>현재 포인트 : <span>7200</span>점</p>
                        <label>
                          <input type="text" name="point" />점
                          <input type="button" value="적용" />
                        </label>
                        <span>포인트 5,000점 이상이면 현금처럼 사용 가능합니다.</span>
                      </div>
                    </article>

                    <article class="payment">
                      <h1>결제방법</h1>
                      <div>
                        <span>신용카드</span>
                        <p>
                          <label><input type="radio" name="payment" value="type1" />신용카드 결제</label>
                          <label><input type="radio" name="payment" value="type2" />체크카드 결제</label>
                        </p>
                      </div>
                      <div>
                        <span>계좌이체</span>
                        <p>
                          <label><input type="radio" name="payment" value="type3" />실시간 계좌이체</label>
                          <label><input type="radio" name="payment" value="type4" />무통장 입금</label>
                        </p>
                      </div>
                      <div>
                        <span>기타</span>
                        <p>
                          <label><input type="radio" name="payment" value="type3" />휴대폰결제</label>
                          <label>
                            <input type="radio" name="payment" value="type4" />카카오페이
                            <img src="../img/ico_kakaopay.gif" alt="카카오페이">
                          </label>
                        </p>
                      </div>
                    </article>

                    <article class="alert">
                      <ul>
                        <li><span>케이마켓의 모든 판매자는 안전거래를 위해 구매금액, 결제수단에 상관없이 모든거래에 대하여 케이마켓 유한책임회사의 구매안전서비스(에스크로)를 제공하고 있습니다.</span></li>
                        <li><span>케이마켓 유한책임회사의 전자금융거래법에 의해 결제대금예치업 등록번호는 02-006-00008 입니다.</span></li>
                        <li><span>등록여부는 금융감독원 홈페이지(www.fss.or.kr)의 업무자료>인허가업무안내>전자금융업등록현황에서 확인하실수 있습니다.</span></li>
                      </ul>
                    </article>

                    <div class="info">
                      <h2>최종결제 정보</h2>
                      <table border="0">
                        <tr>
                          <td>총</td>
                          <td>2건</td>
                        </tr>
                        <tr>
                          <td>상품금액</td>
                          <td>27,000</td>
                        </tr>
                        <tr>
                          <td>할인금액</td>
                          <td>-1,000</td>
                        </tr>
                        <tr>
                          <td>배송비</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <td>포인트 할인</td>
                          <td>-1000</td>
                        </tr>
                        <tr>
                          <td>전체주문금액</td>
                          <td>25,000</td>
                        </tr>
                      </table>
                      <input type="button" name="" value="결제하기">
                    </div>
                  </section>
                </form>
              </section>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
        
            <div>
                <p>
                    <img src="../img/footer_logo.png" alt="푸터로고" />
                </p>    
                <p>
                    <strong>(주)KMARKET</strong><br />
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
                    대표이사 : 홍길동<br />
                    사업자등록번호 : 220-81-83676 사업자정보확인<br />
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842<br />
                </p>
                <p>
                    <strong>고객센터</strong><br />
                    Tel : 1234-5678 (평일 09:00~18:00)<br />
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br />
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br />
                    Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br />
                </p>
            </div>
        </footer>
        <button type="button" id="top">상단이동</button>
    </div>
</body>
</html>