<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/style.css"/>
    <script>
        $(document).ready(function(){
          $('.slider > ul').bxSlider({
              pager: false
          });
        });
    </script>
    <style>
      main > #order-complete {}
      #order-complete form > input[name=del] {
        border-color: #bdbdbd;
        border-bottom-color: #828282;
        background: #fafafa;
        color: #4d4d4d;
        padding: 6px 11px;
        border-width: 1px;
        margin-top: 6px;
      }
      #order-complete form > table {
        width: 100%;
        border-bottom: 1px solid #d3d3d3;
        border-collapse: collapse;
        border-spacing: 0;
        margin-top: 20px;
      }
      #order-complete form > table th {
        padding: 12px 0;
        border-top: 2px solid #000;
        border-bottom: 1px solid #d3d3d3;
        background: #fff;
        color: #383838;
        font-size: 0.95em;
        text-align: center;
        letter-spacing: -0.1em;
      }
      #order-complete form > table tbody {}
      #order-complete form > table .empty {display: none;}
      #order-complete form > table .empty td {
        padding: 50px 0 !important;
        text-align: center;
        color: #777 !important;
      }
      #order-complete form > table td {text-align: center;}
      #order-complete form > table th:first-child {width: 60px;}
      #order-complete form > table td:first-child {width: 60px;}
      #order-complete form > table td:last-child {
        color: #ff006c;
        font-weight: bold;
      }
      #order-complete form > table td > article {overflow: hidden;}
      #order-complete form > table td > article > a {
        float: left;
        display: inline-block;
      }
      #order-complete form > table td > article > div {
        float: left;
        margin-top: 10px;
      }
      #order-complete form > table td > article > div a {
        font-size: 15px;
        font-family: 'Malgun Gothic', dotum, sans-serif;
      }
      #order-complete form > table td > article > div > p {
        text-align: left;
        color: #777;
        margin-top: 4px;
      }
      #order-complete form > table article img {width: 80px;}

      #order-complete > .order {
        float: right;
        width: 360px;
        height: 412px;
        padding: 20px;
        background: #fff;
        border: 1px solid #d3d3d3;
        box-sizing: border-box;
      }
      #order-complete > .order * {font-weight: bold;}
      #order-complete > .order > h2 {
        width: 100%;
        font-weight: bold;
        font-size: 16px;
        border-bottom: 1px solid #111;
        margin-bottom: 10px;
        padding-bottom: 10px;
        box-sizing: border-box;
        color: #1e1e1e;
      }
      #order-complete > .order > table {width: 100%;}
      #order-complete > .order > table tr {}
      #order-complete > .order > table tr:nth-last-child(2) {}
      #order-complete > .order > table tr:nth-last-child(1) td {font-size: 20px;}
      #order-complete > .order > table tr:nth-last-child(1) td:last-child {
        color: #ff006c;
        font-size: 20px;
        font-weight: bold;
      }
      #order-complete > .order > table td {
        padding: 10px 0;
        font-size: 14px;
        color: #555;
      }
      #order-complete > .order > table td:last-child {text-align: right;}
      #order-complete > .order > input[type=button] {
        width: 100%;
        height: 56px;
        font-size: 26px;
        border-width: 1px;
        border-color: #d81818;
        border-bottom-color: #9e1212;
        background: #ed2f2f;
        background-image: linear-gradient(#ed2f2f, #dd0e0e);
        background-image: -webkit-linear-gradient(#ed2f2f, #dd0e0e);
        color: #fff;
        box-sizing: border-box;
        margin-top: 10px;
      }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"></a>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <!-- 카테고리/베스트 상품 영역 -->
            <aside>
                <ul class="category">
                    <li><i class="fa fa-bars" aria-hidden="true"></i>카테고리</li>
                    <li>
                        <a href="#"><i class="fas fa-tshirt"></i>패션·의류·뷰티</a>
                        <ol>
                            <li><a href="">남성의류</a></li>
                            <li><a href="">여성의류</a></li>
                            <li><a href="">잡화</a></li>
                            <li><a href="">뷰티</a></li>
                        </ol>
                    </li>    
                    <li>
                        <a href="#"><i class="fas fa-laptop"></i>가전·디지털</a>
                        <ol>
                            <li><a href="">노트북/PC</a></li>
                            <li><a href="">가전</a></li>
                            <li><a href="">휴대폰</a></li>
                            <li><a href="">기타</a></li>
                        </ol>
                    </li>    
                    <li>
                        <a href="#"><i class="fas fa-utensils"></i>식품·생필품</a>
                        <ol>
                            <li><a href="">신선식품</a></li>
                            <li><a href="">가공식품</a></li>
                            <li><a href="">건강식품</a></li>
                            <li><a href="">생필품</a></li>
                        </ol>
                    </li>    
                    <li>
                        <a href="#"><i class="fas fa-home"></i>홈·문구·취미</a>
                        <ol>
                            <li><a href="">가구/DIY</a></li>
                            <li><a href="">침구·커튼</a></li>
                            <li><a href="">생활용품</a></li>
                            <li><a href="">사무용품</a></li>
                        </ol>
                    </li>    
                </ul>

                <article class="best">
                  <h1><i class="fas fa-crown"></i>베스트상품</h1>
                  <ol>
                    <li>
                      <a href="#">
                        <div class="thumb">
                          <i>1</i>
                          <img src="../img/thumb-popular-item1.jpg" alt="item1">
                        </div>
                        <h2>TH-파스텔드레스셔츠 - 그린</h2>
                        <div class="org_price">
                          <del>30,000</del>
                          <span>10%</span>
                        </div>
                        <div class="dis_price">
                          <ins>27,000</ins>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="thumb">
                          <i>2</i>
                          <img src="../img/thumb-sample-t1.jpg" alt="item1">
                        </div>
                        <article>
                          <h2>TH-파스텔드레스셔츠 - 그린</h2>
                          <div class="org_price">
                            <del>30,000</del>
                            <span>10%</span>
                          </div>
                          <div class="dis_price">
                            <ins>27,000</ins>
                          </div>
                        </article>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="thumb">
                          <i>3</i>
                          <img src="../img/thumb-sample-t2.jpg" alt="item1">
                        </div>
                        <article>
                          <h2>TH-파스텔드레스셔츠 - 그린</h2>
                          <div class="org_price">
                            <del>30,000</del>
                            <span>10%</span>
                          </div>
                          <div class="dis_price">
                            <ins>27,000</ins>
                          </div>
                        </article>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="thumb">
                          <i>4</i>
                          <img src="../img/thumb-sample-t3.jpg" alt="item1">
                        </div>
                        <article>
                          <h2>TH-파스텔드레스셔츠 - 그린</h2>
                          <div class="org_price">
                            <del>30,000</del>
                            <span>10%</span>
                          </div>
                          <div class="dis_price">
                            <ins>27,000</ins>
                          </div>
                        </article>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="thumb">
                          <i>5</i>
                          <img src="../img/thumb-sample-t4.jpg" alt="item1">
                        </div>
                        <article>
                          <h2>TH-파스텔드레스셔츠 - 그린</h2>
                          <div class="org_price">
                            <del>30,000</del>
                            <span>10%</span>
                          </div>
                          <div class="dis_price">
                            <ins>27,000</ins>
                          </div>
                        </article>
                      </a>
                    </li>
                  </ol>
                </article>
                
            </aside>

            <!-- 주문완료 -->
            <section id="order-complete">
              
              <!-- 제목, 페이지 네비게이션 -->
              <nav>
                <h1>주문완료</h1>
                <p>
                  HOME > <span>장바구니</span> > <span>주문결제</span> > <strong>주문완료</strong>
                </p>
              </nav>
              <section>
                <form action="#">
                  <table>
                      <thead>
                        <tr>
                          <th><input type="checkbox" name="all"></th>
                          <th>상품명</th>
                          <th>총수량</th>
                          <th>판매가</th>
                          <th>포인트</th>
                          <th>배송비</th>
                          <th>소계</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="empty">
                          <td colspan="7">장바구니에 상품이 없습니다.</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name=""></td>
                          <td>
                            <article>
                              <a href="#"><img src="../img/thumb-sample-t2.jpg" alt=""></a>
                              <div>
                                <h2><a href="#">TH-블락체크 셔츠-그레이2 [면세]</a></h2>
                                <p>SIZE:M / COLOR:블루 1개</p>
                              </div>
                            </article>
                          </td>
                          <td>1</td>
                          <td>27,000</td>
                          <td>270</td>
                          <td>무료배송</td>
                          <td>27,000</td>
                        </tr>
                      </tbody>
                    </table>
                    <input type="button" name="del" value="선택삭제">                      
                  </form>
                </section>
                <div class="order">
                  <h2>전체합계</h2>
                  <table border="0">
                    <tr>
                      <td>상품수</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>상품금액</td>
                      <td>27,000</td>
                    </tr>
                    <tr>
                      <td>할인금액</td>
                      <td>-1,000</td>
                    </tr>
                    <tr>
                      <td>배송비</td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <td>전체주문금액</td>
                      <td>26,000</td>
                    </tr>
                    <tr>
                      <td>포인트</td>
                      <td>260</td>
                    </tr>
                  </table>
                  <input type="button" name="" value="주문하기">
      
                </div>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
        
            <div>
                <p>
                    <img src="../img/footer_logo.png" alt="푸터로고" />
                </p>    
                <p>
                    <strong>(주)KMARKET</strong><br />
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
                    대표이사 : 홍길동<br />
                    사업자등록번호 : 220-81-83676 사업자정보확인<br />
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842<br />
                </p>
                <p>
                    <strong>고객센터</strong><br />
                    Tel : 1234-5678 (평일 09:00~18:00)<br />
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br />
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br />
                    Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br />
                </p>
            </div>
        </footer>
        <button type="button" id="top">상단이동</button>
    </div>
</body>
</html>