<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 + CSS3</title>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        /* 모든 태그의 color 속성에 red 키워드를 적용 */
        * {color: red;}
        .btn1 {
            background: #3b5998;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn2 {
            background: #4285f4;
            width: 152.43px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button > .fb > i {
            color:#fff;
            background: #3b5998;
            font-size: 12px;
        }

        button > .gg > i {
            color: #fff;
            background: #4285f4;
            font-size: 12px;
        }
        .fa-facebook {
            background: #3b5998;
            color: #fff;
            font-size: 16px;
        }
        .fa-facebook > input[type=submit] {
            display: block;
            background: #3b5998;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    
    <button class="btn1">
        <span class="fb"><i class="fab fa-facebook">&nbsp;Facebook 로그인</i></span>
    </button>
    
    <button class="btn2">
        <span class="gg"><i class="fab fa-google">&nbsp;Google 로그인</i></span>
    </button>
    
    <i class="fab fa-facebook"><input type="sumbit" value="Facebook 로그인"></i>
</body>
</html>