<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOTTE CINEMA::스토어best</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/member.css">
    <script>
        $(document).ready(function(){
          $('.item > a > img').bxSlider({
            auto: true,
            speed:300,
            pager: false
          });
        });
    </script>
<style>
/* movie - home */
.visual_top {
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: #000;
}
.visual_top {height: 420px;}
.visual_top.visual_movie_home {
    height: 420px;
    text-align: center;
}
.visual_top > .inner {
    position: absolute;
    left: 50%;
    top: 0;
    width: 1920px;
    margin-left: -960px;
}
.slide_wrap {position: relative;}

.owl-carousel {
    position: relative;
    display: block;
    width: auto;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    z-index: 1;
    -webkit-tap-highlight-color: transparent;
}
.owl-carousel.owl-loaded {display: block;}
.visual_top.visual_movie_home .owl-carousel {height: 420px;}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-stage {
    position: relative;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
    -ms-touch-action: pan-y;
}
.owl-carousel .owl-item {
    position: relative;
    float: left;
    display: block;
    min-height: 1px;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
.owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.slide_wrap .owl-carousel .owl-stage-outer .item > a {display: block;}
.slide_visual_movie_home .owl-carousel .owl-stage .item img {width: auto;}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

#contents {
    width: 980px;
    margin: 0 auto;
    padding: 50px 0 0 0;
}
.movi_current_list, .movi_pre_list {
    position: relative;
    margin-bottom: 37px;
}
.tit_type1 {
    margin-top: 5px;
    margin-bottom: 12px;
    font-size: 18px;
}
.tit_type1 strong {
    display: block;
    margin-bottom: 8px;
}
.tit_type1 .eng {font-family: 'Courier New', Courier, monospace;}
.tit_type1 strong.ty2 {
    display: inline;
    margin-bottom: 0;
    color: #ED4C6B;
}
.movie_list {
    overflow: hidden;
    margin-bottom: 50px;
    margin: 0 -7.5px;
}
.movie_list li {
    float: left;
    position: relative;
    width: 184px;
    margin: 0 7.5px;
    text-align: center;
}
.movie_list li .top_info {
    overflow: hidden;
    position: relative;
    height: 262px;
    border-radius: 4px;
}
.movie_list li .top_info .poster_info {
    display: block;
    height: 262px;
}
.movie_list li .top_info .poster_info img {width: 100%;}
.movie_list li .top_info .poster_info .num_info {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 23px;
    padding-left: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 26px;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 40%,rgba(0,0,0,0.5) 100%);
}
.movie_list li .top_info .poster_info .ic_grade {
    position: absolute;
    top: 10px;
    right: 8px;
}
.movie_list li .top_info .over_box {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 0;
}
.movie_list li .btm_info {
    display: block;
    margin-top: 14px;
}
.movie_list li .btm_info .tit_info {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 6px;
    font-size: 13px;
}
.movie_list li .btm_info .sub_info1 {
    display: block;
    margin-bottom: 10px;
    font-size: 11px;
}
.movie_list li .btm_info .sub_info1 > span {
    position: relative;
    margin-left: 8px;
    font-family: 'Roboto', "Noto Sans KR";
}
.movie_list li .btm_info .sub_info1 > span:first-child {margin-left: 0;}
.movie_list li .btm_info .sub_info1 .rate_info em {font-weight: bold;}
.movie_list li .btm_info .sub_info1 .star_info {
    padding-left: 22px;
    font-weight: bold;
    background: url('../img/ic_star.png') no-repeat 9px 20%;
}
.movie_list li .btm_info .sub_info1 > span:before {
    content: '';
    display: inline-block;
    position: absolute;
    top: 2px;
    left: 0;
    width: 1px;
    height: 8px;
    background: #B2B2B2;
}
.contents_movie_home .movi_pre_list .btn_txt_more, .contents_movie_home .movi_current_list .btn_txt_more {
    position: absolute;
    top: 8px;
    right: 0;
}
.movie_list li .btm_info .sub_info1 .remain_info {
    padding-left: 10px;
    color: #ED4C6B;
    font-weight: bold;
}

.exhibition_list_wrap {margin-bottom: 12px;}
.exhibition_list {margin: 0 -8px;}
.exhibition_list .arte_box {background: url('../img/bg_exhib_01.png') no-repeat 0 0;}
.exhibition_list > li {
    position: relative;
    width: 316px;
    min-height: 403px;
    margin: 0 8px;
}
.movie_list li .top_info {
    overflow: hidden;
    position: relative;
    height: 262px;
    border-radius: 4px;
}
.exhibition_list > li .top_info {
    position: absolute;
    top: 72px;
    left: 0;
    width: 100%;
    text-align: center;
}
.exhibition_list > li .top_info {
    display: block;
    margin-bottom: 7px;
    font-size: 23px;
    color: #000;
    line-height: 1.2;
}
.exhibition_list > li .top_info .btn_txt_more {
    position: relative;
    z-index: 2;
}
.exhibition_list > li a {
    display: block;
    width: 184px;
    margin: 0 auto;
}
.btn_txt_more.ty2 {
    display: inline-block;
    background: url('../img/arr_rg_6.png') no-repeat right 2px;
    border: 0 none;
    width: auto;
    padding: 0 10px 0 0;
    color: #666666;
    font-size: 10px;
}

.exhibition_list > li a .img_info {
    display: block;
    width: 184px;
    height: 262px;
    margin-top: 160px;
    box-shadow: 0px 3px 5px 0px #333;
    border-radius: 4px;
}
.exhibition_list > li a .img_info img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.exhibition_list > li.ready_info {position: relative;}
.exhibition_list .opera_box {background: url('../img/bg_exhib_02.png') no-repeat 0 0;}
.exhibition_list > li.ready_info:before {
    content: '';
    opacity: 0.7;
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 403px;
    border-radius: 4px;
    background: #000;
}
.exhibition_list > li .top_info {
    position: absolute;
    top: 72px;
    left: 0;
    width: 100%;
    text-align: center;
}
.movie_list li .top_info {
    overflow: hidden;
    position: relative;
    height: 262px;
    border-radius: 4px;
}
.exhibition_list .opera_box .txt_info, .exhibition_list .movi_box .txt_info, .exhibition_list .opera_box .btn_txt_more, .exhibition_list .movi_box .btn_txt_more {
    color: #fff;
}
.exhibition_list > li .txt_info {
    display: block;
    margin-bottom: 7px;
    font-size: 23px;
    color: #000;
    line-height: 1.2;
}
.exhibition_list > li.ready_info .txt_info_ready {
    position: absolute;
    z-index: 1;
    top: 180px;
    width: 100%;
    font-size: 11px;
    color: #FFF;
    text-align: center;
}
.exhibition_list > li.ready_info .txt_info_ready em {
    display: block;
    margin-bottom: 8px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    color: #FFF;
}
.exhibition_list .movi_box {background: url('../img/bg_exhib_03-1.png') no-repeat 0 0;}
</style>
<script>

</script>
</head>
<body>
    <div id="loading" class="loader loader-bouncing is-active hidden"></div>
    <div id="skip_nav_section" class="skip_nav">
        <ul>
            <li>
                <a href="#">주 메뉴 바로가기</a>
            </li>
            <li>
                <a href="#">본문 바로가기</a>
            </li>
        </ul>
    </div>
    <div id="header_section" class="header">
        <h1 class="logo">
            <a href="#">LOTTE CINEMA</a>
        </h1>
        <div class="gnb">
            <ul class="g_menu1">
                <li>
                    <a href="http://www.facebook.com/" class="btn_facebook" target="_blank" title="롯데시네마 페이스북 새창열림">좋아요</a>
                </li>
                <li>
                    <a href="http://www.youtube.com/" class="btn_youtube" target="_blank" title="새창열림">구독하기</a>
                </li>
            </ul>
            <ul class="g_menu2">
                <li>
                    <a href="#">멤버십</a>
                </li>
                <li>
                    <a href="#">고객센터</a>
                </li>
                <li>
                    <a href="#">로그인</a>
                </li>
            </ul>
            <ul class="g_menu3">
                <li>
                    <a href="#" class="btn_my">회원가입</a>
                </li>
                <li>
                    <a href="#" class="btn_reserve">바로 예매</a>
                </li>
                <li>
                    <button class="btn_menu_all">전체 메뉴 레이어 열기</button>
                    <div id="allmenu"></div>
                </li>
            </ul>
        </div>
        <div id="nav">
            <ul>
                <li class>
                    <a href="#">예매</a>
                </li>
                <li class>
                    <a href="#">영화</a>
                </li>
                <li class>
                    <a href="#">영화관</a>
                </li>
                <li class>
                    <a href="#">이벤트</a>
                </li>
                <li class>
                    <a href="#">스토어</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="visual_top" class="visual_top visual_movie_home">
        <div class="inner">
            <div class="slide_wrap slide_visual_movie_home">
                <div class="owl-carousel owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(-3840px, 0px, 0px); transition: all 0.25s ease 0s; width: 13440px;">
                            <div class="owl-item active" style="width: 1920px;">
                                <div class="item">
                                    <a>
                                        <img src="../img/Kingdom_1920420.jpg" alt="킹덤오브헤븐 디렉터스컷 2020.11.11 전세계 최초 개봉 12세 이상 관람가">
                                    </a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 1920px;">
                                <div class="item">
                                    <a>
                                        <img src="../img/MisterTrot_1920420.jpg" alt="미스터트롯 더 무비 절찬상영중">
                                    </a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 1920px;">
                                <div class="item">
                                    <a>
                                        <img src="../img/Samjin_1920420.jpg" alt="박스오피스 1위! 전세대 사로잡았다! 삼진그룹영어토익반 절찬상영중">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="quick_wrap" style="padding-top: 105px;">
        <div id="quick_menu" class="quick_menu" style="top: 220px;">
            <a href="#">
                <img src="../img/961c9cbf311b4f1299827c21a61fab76.png" alt="예매하기">
            </a>
            <a href="#">
                <img src="../img/c1dbce4f91e948498c7c78239b7157ac.png" alt="상영시간표">
            </a>
            <a href="#">
                <img src="../img/c793af89f3b648aa99cc679186ccfa02.png" alt="discount-guide">
            </a>
            <a href="#">
                <img src="../img/c0945ca778f1470db48a5a90123f2e11.png" alt="merbership">
            </a>
            <a href="#">
                <img src="../img/e339dfaae8d74acfbf7b0c6987442ac8.png" alt="고객센터">
            </a>
            <a href="#">
                <img src="../img/df3d477b5f0f46fc86babc5de3753636.png" alt="스페셜관">
            </a>
            
            <a href="#" class="qick_top">TOP</a>
        </div>
    </div>
    <div id="contents" class="contents_movie_home">
        <h2 class="hidden">영화</h2>
        <div class="movi_current_list">
            <h3 class="tit_type1">
                현재상영작
                <strong class="ty2 eng">&nbsp;TOP 5</strong>
            </h3>
            <ul class="movie_list">
                <li class>
                    <div class="top_info">
                        <span class="poster_info">
                            <img src="../img/16430_103_1.jpg" alt="삼진그룹 영어토익반">
                            <em class="num_info">1</em>
                            <span class="ic_grade gr_12"></span>
                        </span>
                        <div class="over_box">
                            <div class="inner" style="margin-top: -33px;">
                                <a href="#" class="btn_col3 ty3">예매하기</a>
                                <a href="#" class="btn_col3 ty3">상세정보</a>
                            </div>
                        </div>
                    </div>
                    <div class="btm_info">
                        <strong class="tit_info">삼진그룹 영어토익반</strong>
                        <span class="sub_info1">
                            <span class="rate_info">
                                예매율<em>56.1%</em>
                            </span>
                            <span class="star_info">9.0</span>
                        </span>
                    </div>
                </li>
                <li class>
                    <div class="top_info">
                        <span class="poster_info">
                            <img src="../img/16488_103_1.jpg" alt="미스터트롯: 더 무비">
                            <em class="num_info">2</em>
                            <span class="ic_grade gr_all"></span>
                        </span>
                        <div class="over_box">
                            <div class="inner" style="margin-top: -33px;">
                                <a href="#" class="btn_col3 ty3">예매하기</a>
                                <a href="#" class="btn_col3 ty3">상세정보</a>
                            </div>
                        </div>
                    </div>
                    <div class="btm_info">
                        <strong class="tit_info">미스터트롯: 더 무비</strong>
                        <span class="sub_info1">
                            <span class="rate_info">
                                예매율<em>23.1%</em>
                            </span>
                            <span class="star_info">8.9</span>
                        </span>
                    </div>
                </li>
                <li class>
                    <div class="top_info">
                        <span class="poster_info">
                            <img src="../img/16334_103_1.jpg" alt="담보">
                            <em class="num_info">3</em>
                            <span class="ic_grade gr_12"></span>
                        </span>
                        <div class="over_box">
                            <div class="inner" style="margin-top: -33px;">
                                <a href="#" class="btn_col3 ty3">예매하기</a>
                                <a href="#" class="btn_col3 ty3">상세정보</a>
                            </div>
                        </div>
                    </div>
                    <div class="btm_info">
                        <strong class="tit_info">담보</strong>
                        <span class="sub_info1">
                            <span class="rate_info">
                                예매율<em>1.5%</em>
                            </span>
                            <span class="star_info">8.9</span>
                        </span>
                    </div>
                </li>
                <li class>
                    <div class="top_info">
                        <span class="poster_info">
                            <img src="../img/16439_103_1.jpg" alt="소리도 없이">
                            <em class="num_info">4</em>
                            <span class="ic_grade gr_15"></span>
                        </span>
                        <div class="over_box">
                            <div class="inner" style="margin-top: -33px;">
                                <a href="#" class="btn_col3 ty3">예매하기</a>
                                <a href="#" class="btn_col3 ty3">상세정보</a>
                            </div>
                        </div>
                    </div>
                    <div class="btm_info">
                        <strong class="tit_info">소리도 없이</strong>
                        <span class="sub_info1">
                            <span class="rate_info">
                                예매율<em>0.9%</em>
                            </span>
                            <span class="star_info">7.0</span>
                        </span>
                    </div>
                </li>
                <li class>
                    <div class="top_info">
                        <span class="poster_info">
                            <img src="../img/16095_103_1.jpg" alt="테넷">
                            <em class="num_info">5</em>
                            <span class="ic_grade gr_12"></span>
                        </span>
                        <div class="over_box">
                            <div class="inner" style="margin-top: -33px;">
                                <a href="#" class="btn_col3 ty3">예매하기</a>
                                <a href="#" class="btn_col3 ty3">상세정보</a>
                            </div>
                        </div>
                    </div>
                    <div class="btm_info">
                        <strong class="tit_info">테넷</strong>
                        <span class="sub_info1">
                            <span class="rate_info">
                                예매율<em>0.4%</em>
                            </span>
                            <span class="star_info">8.6</span>
                        </span>
                    </div>
                </li>
            </ul>
            <a href="https://www.lottecinema.co.kr/NLCHS/Movie/List?flag=1" class="btn_txt_more ty2">더보기</a>
        </div>
        <div class="movi_pre_list">
            <h3 class="tit_type1">
                상영예정작<strong class="ty2 eng">&nbsp;TOP 5</strong>
            </h3>
            <ul class="movie_list">
                <li class>
                    <div class="top_info">
                        <span class="poster_info">
                            <img src="../img/16416_103_1.jpg" alt="테슬라">
                            <span class="ic_grade gr_12"></span>
                        </span>
                        <div class="over_box">
                            <div class="inner" style="margin-top: -33px;">
                                <a href="#" class="btn_col3 ty3">예매하기</a>
                                <a href="#" class="btn_col3 ty3">상세정보</a>
                            </div>
                        </div>
                    </div>
                    <div class="btm_info">
                        <strong class="tit_info">테슬라</strong>
                        <span class="sub_info1">
                            <span class="rate_info">
                                예매율<em>10.9%</em>
                            </span>
                            <span class="remain_info">D-1</span>
                        </span>
                    </div>
                </li>
                <li class>
                    <div class="top_info">
                        <span class="poster_info">
                            <img src="../img/16543_103_1.jpg" alt="다만 악에서 구하소서 파이널컷">
                            <span class="ic_grade gr_18"></span>
                        </span>
                        <div class="over_box">
                            <div class="inner" style="margin-top: -33px;">
                                <a href="#" class="btn_col3 ty3">예매하기</a>
                                <a href="#" class="btn_col3 ty3">상세정보</a>
                            </div>
                        </div>
                    </div>
                    <div class="btm_info">
                        <strong class="tit_info">다만 악에서 구하소서 파이널컷</strong>
                        <span class="sub_info1">
                            <span class="rate_info">
                                예매율<em>1.6%</em>
                            </span>
                            <span class="remain_info">D-1</span>
                        </span>
                    </div>
                </li>
                <li class>
                    <div class="top_info">
                        <span class="poster_info">
                            <img src="../img/16421_103_1.jpg" alt="위플래쉬">
                            <span class="ic_grade gr_15"></span>
                        </span>
                        <div class="over_box">
                            <div class="inner" style="margin-top: -33px;">
                                <a href="#" class="btn_col3 ty3">예매하기</a>
                                <a href="#" class="btn_col3 ty3">상세정보</a>
                            </div>
                        </div>
                    </div>
                    <div class="btm_info">
                        <strong class="tit_info">위플래쉬</strong>
                        <span class="sub_info1">
                            <span class="rate_info">
                                예매율<em>0.8%</em>
                            </span>
                            <span class="remain_info">D-1</span>
                        </span>
                    </div>
                </li>
                <li class>
                    <div class="top_info">
                        <span class="poster_info">
                            <img src="../img/16274_103_1.jpg" alt="원더풀 데이즈">
                            <span class="ic_grade gr_12"></span>
                        </span>
                        <div class="over_box">
                            <div class="inner" style="margin-top: -33px;">
                                <a href="#" class="btn_col3 ty3">예매하기</a>
                                <a href="#" class="btn_col3 ty3">상세정보</a>
                            </div>
                        </div>
                    </div>
                    <div class="btm_info">
                        <strong class="tit_info">원더풀 데이즈</strong>
                        <span class="sub_info1">
                            <span class="rate_info">
                                예매율<em>0.2%</em>
                            </span>
                            <span class="remain_info">D-1</span>
                        </span>
                    </div>
                </li>
                <li class>
                    <div class="top_info">
                        <span class="poster_info">
                            <img src="../img/16452_103_1.jpg" alt="담쟁이">
                            <span class="ic_grade gr_15"></span>
                        </span>
                        <div class="over_box">
                            <div class="inner" style="margin-top: -33px;">
                                <a href="#" class="btn_col3 ty3">예매하기</a>
                                <a href="#" class="btn_col3 ty3">상세정보</a>
                            </div>
                        </div>
                    </div>
                    <div class="btm_info">
                        <strong class="tit_info">담쟁이</strong>
                        <span class="sub_info1">
                            <span class="rate_info">
                                예매율<em>0.2%</em>
                            </span>
                            <span class="remain_info">D-1</span>
                        </span>
                    </div>
                </li>
            </ul>
            <a href="https://www.lottecinema.co.kr/NLCHS/Movie/List?flag=5" class="btn_txt_more ty2">더보기</a>
        </div>
        <div class="exhibition_list_wrap">
            <ul class="exhibition_list movie_list">
                <li class="arte_box">
                    <div class="top_info">
                        <strong class="txt_info">
                            감성을 적시는
                            <br>
                            아트&컬쳐
                        </strong>
                        <a href="https://www.lottecinema.co.kr/NLCHS/Movie/Arte" class="btn_txt_more ty2">아르떼 바로가기</a>
                    </div>
                </li>
                <li class="opera_box ready_info">
                    <div class="top_info">
                        <strong class="txt_info">
                            스크린에서 보는
                            <br>
                            해외명작
                        </strong>
                    </div>
                    <div class="txt_info_ready">
                        <em>coming soon</em>준비중입니다.
                    </div>
                </li>
                <li class="movi_box ready_info">
                    <div class="top_info">
                        <strong class="txt_info">
                            영화제가 인정한
                            <br>
                            감동의 명작
                        </strong>
                    </div>
                    <div class="txt_info_ready">
                        <em>coming soon</em>준비중입니다.
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div id="banner_section" class="banner_wrap">
        <div class="banner_01">
            <a href="#" target>
                <img src="../img/MisterTrot_980180.jpg" alt="모두가 열광한 그들이 온다! 미스터트롯 더 무비 절찬상영중">
            </a>
        </div>
        <div id="footerBanner" class="banner_type02" style="background-color: rgb(0, 92, 185); background-image: url('../img/bg_01.jpg'); background-repeat: repeat-x; background-position: 0px 0px;">
           <a href="#" target="_blank">
               <img src="../img/Hyundaicard_980240.jpg" alt="금요일 토요일 5000 엠포인트 사용 그 외 2500 엠포인트">
           </a>
        </div>
    </div>
    <div id="footer_section" class="footer">
        <div class="inner">
            <span class="f_logo">
                <img src="../img/logo_footer.gif" alt="LOTTE CINEMA">
            </span>
            <ul class="f_menu">
                <li>
                    <a href="#" title="회원약관" target="_self">회원약관</a>
                </li>
                <li>
                    <a href="#" title="개인정보처리방침" target="_self">
                        <strong>개인정보처리방침</strong>
                    </a>
                </li>
                <li>
                    <a href="#" title="이메일" target="_self">이메일무단수집거부</a>
                </li>
                <li>
                    <a href="#" title="영상정보처리기기 운영∙관리방침" target="_self">영상정보처리기기 운영∙관리방침</a>
                </li>
                <li>
                    <a href="#" title="L.POINT회원안내" target="_self">L.POINT회원안내</a>
                </li>
                <li>
                    <a href="#" title="배정기준" target="_self">배정기준</a>
                </li>
                <li>
                    <a href="#" title="채용안내" target="_self">채용안내</a>
                </li>
                <li>
                    <a href="#" title="광고/임대문의" target="_self">광고/임대문의</a>
                </li>
                <li>
                    <a href="#" title="윤리경영" target="_self">윤리경영</a>
                </li>
                <li>
                    <a href="#" title="기업정보" target="_self">기업정보</a>
                </li>
            </ul>
            <div class="bx_address">
                <address>서울특별시 송파구 올림픽로 300 롯데월드타워 27층</address>
                <span class="bar">고객센터 1544-8855</span>
                <br>
                <span>대표이사 기원규</span>
                <span class="bar">사업자등록번호 313-87-00979</span>
                <span class="bar">통신판매업신고번호 제1184호</span>
                <span class="bar">개인정보 보호책임자 이미선</span>
            </div>
            <p class="copyright">COPYRIGHT© LOTTE CINEMA ALL RIGHT RESERVED.</p>
        </div>
        <div class="article_award">
            <div class="inner">
                <ul>
                    <li>
                        <img src="../img/footer_award_NCSI5.png" alt="NCSI / NCSI 영화관부문 5년 연속 1위">
                    </li>
                    <li>
                        <img src="../img/footer_award_kcsi.png" alt="KCSI 영화관부문 7년 연속 1위(총12회)">
                    </li>
                    <li>
                        <img src="../img/footer_award_kssqi.png" alt="KS-SQI 영화관부문 8년 연속 1위(총11회)">
                    </li>
                    <li>
                        <img src="../img/footer_award_brandcinema.png" alt="올해의 브랜드대상 영화관 부문 10년 연속 1위">
                    </li>
                    <li>
                        <img src="../img/footer_award_greenstar.png" alt="그린스타 영화관 부문 4년 연속 1위">
                    </li>
                    <li>
                        <img src="../img/footer_award_brandstar.png" alt="대한민국 브랜드 스타 영화관 부문 1위">
                    </li>
                    <li>
                        <img src="../img/footer_award_familyship.png" alt="가족친화 인증기업 선정">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>